mass_inv 1.0
radius 0.5
model material/barb01/barb.mdl
model material/sword/sword.mdl
sequence start_strike 7 12 0 0 0 0 1 strike "" "" "" "damage damage"
sequence strike 13 17 0 0 1 0 1 strike_pre_end "" "strike 0.05" "sound material/audio/swing.wav" "strike_block strike_block"
sequence strike_pre_end 17 20 0 0 0 0 1 strike_end "" "" "" "strike start_strike_2" "strike_right start_right_strike_2" "strike_left start_left_strike_2" "damage damage"
sequence strike_end 20 21 0 0 0 0 1 stance "" "" "" "guard guard" "step_back step_back"
sequence start_strike_2 47 52 0 0 0 0 1 strike_2 "" "" "" "damage damage"
sequence strike_2 53 59 0 0 1 0 1 strike_preend_2 "" "strike 0.07" "sound material/audio/swing.wav" "strike_block strike_block"
sequence strike_preend_2 60 63 0 0 0 0 1 strike_end_2 "" "" "" "guard guard" "strike_right start_right_strike_2" "strike_left start_left_strike_2" "step_back step_back" "damage damage"
sequence strike_end_2 64 65 0 0 0 0 1 stance "" "" "" "strike start_strike"  "guard guard" "step_back step_back" "damage damage"
sequence use 10 11 0 0 0 0 1 stance "" "" ""
sequence guard 150 151 1 2 0 0 1 guard_strikeback "" "" "" "use guard_use" "damage damage" "step_back step_back_fast" "step_left step_left_fast" "step_right step_right_fast"
sequence guard_strikeback 152 157 1 2 0 0 1 guard_main "" "" "" "use guard_use" "strike start_strike" "damage damage" "step_back step_back_fast" "step_left step_left_fast" "step_right step_right_fast"
sequence guard_main 155 156 1 1 0 0 1 guard_main_2 "" "" "" "guard guard_main" "strike start_strike" "damage damage" "step_back step_back_fast" "step_left step_left_fast" "step_right step_right_fast"
sequence guard_main_2 156 157 1 1 0 0 1 guard_end "" "" "" "guard guard_main" "strike start_strike" "damage damage" "step_back step_back_fast" "step_left step_left_fast" "step_right step_right_fast"
sequence guard_end 158 163 0 0 0 0 1 stance "" "" "" "damage damage"
sequence guard_use 158 163 1 2 0 0 1 stance "" "" "" "strike start_strike" "strike_forward start_forward_strike_2"  "strike_right start_right_strike_2" "strike_left start_left_strike_2" "move_fast run" "damage damage" "step_back step_back_fast" "step_left step_left_fast" "step_right step_right_fast"
sequence damage 106 112 0 0 0 0 1 damage_main "" "" "sound material/audio/pain1.wav"
sequence damage_main 113 113 0 0 0 0 1 stance "" "" "" "damage damage_main" "guard guard" "stance stance" "strike start_strike" "strike_right start_right_strike_2" "strike_left start_left_strike_2"
sequence strike_block 133 148 0 0 0 0 1 stance "sound material/audio/sword_clash.wav" "" "" "damage damage"
sequence walk 66 79 0 0 0 1 0 "" "" "" "strike start_strike" "strike_right start_right_strike_2" "strike_left start_left_strike_2" "guard guard" "stance stance" "step_back step_back_fast" "move walk" "move_fast run" "damage damage"
sequence run 82 94 0 0 0 1 0 "" "" "" "strike start_strike"  "strike_right start_right_strike_2" "strike_left start_left_strike_2" "rotate run_rotate" "strike_forward start_forward_strike_2" "guard guard" "stance stance" "move walk" "move_fast run" "damage damage"
sequence step_back 96 102 0 0 0 0 1 stance "" "" "" "stance stance" "move walk" "damage damage"
sequence step_right 119 127 1 0 0 0 1 stance "" "" "" "stance stance" "move walk" "damage damage"
sequence step_left 133 141 1 0 0 0 1 stance "" "" "" "stance stance" "move walk" "damage damage"
sequence stance 22 23 1 0 0 1 0 "" "" "" "strike start_strike" "strike_right start_right_strike_2" "strike_left start_left_strike_2" "rotate run_rotate"  "strike_forward start_forward_strike_2" "stance stance" "guard guard" "step_back step_back_fast" "step_right step_right_fast" "step_left step_left_fast" "move walk" "move_fast run" "damage damage"
sequence start_forward_strike_2 163 168 0 0 0 0 1 strike_forward_2 "" "" "" "damage damage"
sequence strike_forward_2 168 170 0 0 1 0 1 strike_forward_preend_2 "" "strike 0.08" "sound material/audio/swing.wav" "strike_block strike_block"
sequence strike_forward_preend_2 171 172 0 0 1 0 1 strike_forward_end_2 "" "" "" "guard guard" "step_back step_back_fast" "damage damage"
sequence strike_forward_end_2 173 173 0 0 1 0 1 stance "" "" "" "strike start_strike" "guard guard" "step_back step_back_fast" "damage damage"
sequence run_rotate 175 180 0 0 1 0 1 run_rotate_2 "" "" "" "stance stance" "damage damage" "step_back step_back_fast"
sequence run_rotate_2 181 190 0 0 1 0 1 run_rotate_3 "" "" "" "stance stance" "damage damage" "strike_forward start_forward_strike_2" "step_back step_back_fast"
sequence run_rotate_3 191 192 0 0 1 0 1 stance "" "" "" "stance stance" "damage damage" "move_fast run" "strike_forward start_forward_strike_2"
sequence step_back_fast 193 207 0 0 0 0 1 stance "" "" ""
sequence step_back_fast_2 208 212 1 0 0 0 1 stance "" "" "" "stance stance" "move walk" "damage damage"
sequence step_left_fast 214 227 0 0 0 0 1 step_left_fast_2 "" "" ""
sequence step_left_fast_2 228 234 0 0 0 0 1 stance "" "" "" "stance stance" "damage damage" "step_back left_fast_2"
sequence left_fast_2 228 234 0 0 0 0 1 step_left_fast "" "" "" "stance stance" "damage damage"
sequence step_right_fast 236 250 0 0 0 0 1 step_right_fast_2 "" "" ""
sequence step_right_fast_2 251 256 0 0 0 0 1 stance "" "" "" "stance stance" "damage damage" "step_back right_fast_2"
sequence right_fast_2 256 256 0 0 0 0 1 step_right_fast "" "" ""
sequence start_right_strike_2 276 282 0 0 1 0 1 strike_left_2 "" "" "" "damage damage"
sequence strike_left_2 283 286 0 0 1 0 1 strike_left_preend_2 "" "strike 0.05" "sound material/audio/swing.wav" "strike_block strike_block"
sequence strike_left_preend_2 287 290 0 0 0 0 1 strike_left_end_2 "" "" "" "guard guard" "step_back step_back_fast" "damage damage"
sequence strike_left_end_2 291 291 0 0 0 0 1 stance "" "" "" "strike start_strike" "guard guard" "step_back step_back_fast" "damage damage"
sequence start_left_strike_2 258 264 0 0 1 0 1 strike_right_2 "" "" "" "damage damage"
sequence strike_right_2 265 268 0 0 1 0 1 strike_right_preend_2 "" "strike 0.05" "sound material/audio/swing.wav" "strike_block strike_block"
sequence strike_right_preend_2 269 273 0 0 0 0 1 strike_right_end_2 "" "" "" "guard guard" "step_back step_back_fast" "damage damage"
sequence strike_right_end_2 274 274 0 0 0 0 1 stance "" "" "" "strike start_strike" "guard guard" "step_back step_back_fast" "damage damage"
weapon 1 1 0.0 0.0 0.7 0.0 0.0 1.77